body
{
  padding: 0;
  margin: 0;
  overflow-y: scroll;
  font-family: Arial;
  font-size: 18px;
}

#nav
{
  background-color: #374357;
}

#nav_wrapper
{
  width: 960px;
  margin: 0 auto;
  text-align: center;
}

#nav ul
{
  list-style-type: none;
  padding: 0;
  margin: 0;
  position: relative;
}

#nav li
{
  display: inline-block;
}

#nav ul li:hover
{
  background-color: #374357;
}

#nav ul li a:hover
{
  color: white;
}

#nav ul li a,visited
{
  color: #ccc;
  display: block;
  padding: 15px;
  text-decoration: none;
}

#nav ul li a :hover
{
  color: #ccc;
  text-decoration: none;
}

#nav ul li:hover ul
{
  display: block;
}

#nav ul ul
{
  display: none;
  position: absolute;
  border: 5px solid #374357;
  border-top: 0;
  margin-left: -5px;

}

#nav ul ul li
{
  display: block;
  background-color: #374357;
}

#nav ul ul li a,visited
{
  color: #ccc;
}

#nav ul ul li a:hover
{
  color: white;
}

#callToAction h3
{
  color: #444444;
}
